<html>
    <head>
    <title>Index</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        $(window).load(function() {
            $(".divcontainer").fadeIn(750);
            
        
        });
    </script>

    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    	html, body {
    		width: 100%;
    		height: 100%;
    		align-content: center;
    	}
    	
    	img {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		width: 500px;
    		height: 500px;
    		margin-top: -250px;
    		margin-left: -250px;
    	}
    	
    	.rotate {
    		-webkit-transition-duration: 3s;
			-moz-transition-duration: 3s;
			-o-transition-duration: 3s;
			transition-duration: 3s;

			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			transition-property: transform;
    	}
    	
    	.rotate:hover {
    		-webkit-transform:rotate(2160deg);
			-moz-transform:rotate(2160deg);
			-o-transform:rotate(2160deg);
    	}
    	
    </style>
</head>

<body>
    <img id="jesus" class="rotate" src="images/jesus.gif"></img>
</body>
</html>