<!-- things to sort out:
        fix the deletion of notes: only one html element is deleted, need to be able to remove all.
        changes are not really performed: after reloading, the notes before deleting any are loaded again.
-->
<html>
    <head>
    <title>Notes! Whee</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        * {
            font-family: 'Questrial', sans-serif;
        }
        body {
            background-color: rgb(64, 64, 137);
            position: absolute;
            top: 0px;
        }
        
        .content {
            max-width: 600px;
            margin: 10% auto;
        }
        
        #notes_container {
            margin: 10px;
            padding: 10px;
        
        }
        #note_creation_container
        {
            background-color: rgba(255, 255, 255, 0.15);
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            border-radius: 2px;
            border-color: rgba(255, 255, 255, 0.00);
        }
        
        .note {
            background-color: #d9d9d9;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid;
            border-color: #b1b1b1;
        }
        
        .note_creation_field {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border: 1px solid;
            border-color: #ffffff;
            border-radius: 2px;
            
        }
        
        #note_input:focus {
            outline: none;
            
        }
        #note_input {
            outline: none;
            line-height: 18px;
            border-bottom-width: 10px;
            border-bottom-color: black;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        
        .note:first-child {
            margin-top: 0px;
        }
        
        .note:last-child {
            margin-bottom: 0px;
        }
        
        .symbol_button {
            float: right;
            background-color: #ffffff;
            border: 1px solid;
            border-color: #b1b1b1;
            font-size: 100%;
            font-weight: bold;
            height: 20px;
            width: 20px;
            padding: 0px;
        }
        
        #note_input {
            border: 1px solid;
            border-color: #b1b1b1;
            width: 95%;
        }
        
        #clock_container {
            font-size: 2em;
            text-align: center;
        }
        
        #clock {
            color: white;
            font-size: 2em;
        }
        
        #date {
            color: lightgray;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        var storedNotes = [];
        var lastId = 0;
        $(document).ready(function() {
            startTime(); 
            
            if (localStorage) {
                console.log("Retrieving last_id:");
                if(localStorage.getItem("last_id") != null) {
                    lastId = localStorage.getItem("last_id");
                    console.log("last_id found, with value = " + lastId);
                } else {
                    lastId = 0;
                    console.log("last_id not found. setting value 0");
                }
                
                
                if(localStorage.getItem("notes") != null) {
                    
                    storedNotes = JSON.parse(localStorage.getItem("notes"));
                    console.log("Found notes: ");
                    console.log(storedNotes);
                    storedNotes.forEach(function(item) {
                        $("#notes_container").html("<div id=\"" + item.id + "\" class=\"note\"><button class=\"symbol_button delete_button\" onclick=\"deleteNote("+ item.id + ")\">x</button><span>" + item.text + "</span></div>" + $("#notes_container").html());        
                    });
                }
            } else {
              // No support. Use a fallback such as browser cookies or store on the server.
            }
            
            $("#note_new").on("click",function () {
                var note = {};
                lastId++;
                note.id = lastId;
                note.text = $("#note_input").val();
                storedNotes.push(note);
                console.log("Creating new note with ID: " + note.id + "\nText: " + note.text);
                $("#notes_container").html("<div id=\"" + note.id + "\" class=\"note\"><button class=\"symbol_button delete_button\" onclick=\"deleteNote("+ note.id + ")\">x</button><span>" + note.text + "</span></div>" + $("#notes_container").html());  
                
                localStorage.setItem("last_id",lastId);
                localStorage.setItem("notes",JSON.stringify(storedNotes));
                console.log("last_id is now: " + lastId);
                console.log("After adding, notes is now: " + localStorage.getItem("notes"));
            });
            /*
            $(".delete_button").on("click", function() {
                
                var id = $(this).closest("div").attr("id");
                console.log("About to delete ID: " + id);
                $("#" + id).remove();
                searchAndRemove(id,storedNotes);
                localStorage.setItem("notes",JSON.stringify(storedNotes));
                console.log("After deleting, notes is now: " + localStorage.getItem("notes"));
            });*/
            
            
        });
        
        function deleteNote(id) {
            console.log("About to delete ID: " + id);
            $("#" + id).remove();
            searchAndRemove(id,storedNotes);
            localStorage.setItem("notes",JSON.stringify(storedNotes));
            console.log("After deleting, notes is now: " + localStorage.getItem("notes"));
        }
        
        function searchAndRemove(nameKey, myArray) {
            for (var i=0; i < myArray.length; i++) {
                if (myArray[i].id == nameKey) {
                    console.log("found id: " + nameKey + " in the array. deleting it...");
                    myArray.splice(i,1);
                }
            }
        }
        
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            $("#hours").html(h);
            $("#minutes").html(m);
            $("#seconds").html(s);
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
    </script>
</head>

<body>
    <div class="content">
        <div id="clock_container">
            <div id="clock">
                <span id="hours"></span>
                <span id="minutes"></span>
                <span id="seconds"></span>
            </div>
            <div id="date">day mon 00</div>
        </div>
        <div id="note_creation_container">
            <div class="note_creation_field">
                <input id="note_input" type="text">
                <button type="submit" id="note_new" class="symbol_button">+</button>
            </div>
        </div>
        <div id="notes_container">
            
        </div>
    </div>
</body>
</html>